/******************************************
  Groups
 *****************************************/
billing_admins_group        = ""
business_unit_1_developers  = ""
business_unit_2_developers  = ""
network_viewers             = ""
operations_viewers          = ""
security_viewers            = ""

/******************************************
  Terraform Service Accounts
 *****************************************/
terraform_org_service_account = ""

terraform_shared_services_prj_creator_service_account = ""
terraform_shared_services_resources_service_account   = ""

terraform_prod_prj_creator_service_account  = ""
terraform_prod_resources_service_account    = ""

terraform_non_prod_prj_creator_service_account  = ""
terraform_non_prod_resources_service_account    = ""

/******************************************
  Misc
 *****************************************/
billing_account_id        = ""
project_unique_shared_id  = ""