/******************************************
  Groups
 *****************************************/
group_break_glass             = ""
external_user_os_login_group  = ""
security_viewer_group         = ""
billing_admins_group          = ""
my_id_just_in_case            = ""

/******************************************
  Terraform Service Accounts
 *****************************************/
terraform_org_service_account = ""

terraform_shared_services_prj_creator_service_account = ""
terraform_shared_services_resources_service_account   = ""

terraform_prod_prj_creator_service_account  = ""
terraform_prod_resources_service_account    = ""

terraform_non_prod_prj_creator_service_account  = ""
terraform_non_prod_resources_service_account    = ""

/******************************************
  Misc
 *****************************************/
organization_id           = ""
domain_identity_primary   = ""
domain_identity_secondary = ""
billing_account_id        = ""